# connect-impala

./: .cache-main  .cache-tests  README.md  pom.xml
src/main/java/test/impala/: UpdateMeta.java
src/main/scala/impala/test/: App.scala
